<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgProductCartItem"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Giá: 100000 VND" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="-"
                    android:background="@drawable/quantity_background"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="40dp"
                    android:textColor="@color/black"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:id="@+id/btnIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="+"
                    android:background="@drawable/quantity_background"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@android:color/holo_red_dark"
            tools:ignore="UseAppTint,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
